"""
    파이썬의 
    .find() 함수는 공백(스페이스, 엔터, 탭 등)도 
    엄연히 문자 1개로 취급해서 칸수를 전부 다 셉니다.
"""

word = "서  울\n시청"

print(word.find("서"))   # 출력: 0
print(word.find("울"))   # 출력: 3  (앞에 공백 2칸이 채워져서 3번 인덱스가 됨)
print(word.find("시청")) # 출력: 5  (줄바꿈 기호 \n 도 1칸으로 계산됨)